; FLxHCIc.inf
; (c)Copyright 2009-2011, Fresco Logic, Incorporated.
;

[Version]
Signature="$WINDOWS NT$"
Class = USB
ClassGuid = {36fc9e60-c465-11cf-8056-444553540000}

Provider=%FRESCO%
DriverVer=07/05/2011,3.3.35.0
CatalogFile=FLxHCIc.cat

[DestinationDirs]
DefaultDestDir = 12

[ControlFlags]
ExcludeFromSelect=*

[Manufacturer]
%FRESCO%=FRESCO,NTAMD64

[SourceDisksFiles]
FLxHCIc.sys=1

[SourceDisksNames]
1=%DISK_NAME%,

[FRESCO.NTAMD64]
; Generic Bus
;
%FLxHCIc.DRVDESC1000%=      FLxHCIc,        PCI\VEN_1B73&DEV_1000
%FLxHCIc.DRVDESC%=          FLxHCIc,        PCI\VEN_1B73&DEV_1400
%FLxHCIc.DRVDESC1009_00%=   FLxHCIc_MSI,    PCI\VEN_1B73&DEV_1009
; For distribution to 103C (HP).
;
%FLxHCIc.DRVDESC1009_00%=   FLxHCIc_MSI,    PCI\VEN_1B73&DEV_1009&SUBSYS_1656103C
%FLxHCIc.DRVDESC1009_00%=   FLxHCIc_MSI,    PCI\VEN_1B73&DEV_1009&SUBSYS_3388103C
%FLxHCIc.DRVDESC1009_00%=   FLxHCIc_MSI,    PCI\VEN_1B73&DEV_1009&SUBSYS_1657103C
%FLxHCIc.DRVDESC1009_00%=   FLxHCIc_MSI,    PCI\VEN_1B73&DEV_1009&SUBSYS_1658103C
%FLxHCIc.DRVDESC1009_00%=   FLxHCIc_MSI,    PCI\VEN_1B73&DEV_1009&SUBSYS_3581103C
%FLxHCIc.DRVDESC1009_00%=   FLxHCIc_MSI,    PCI\VEN_1B73&DEV_1009&SUBSYS_3582103C
%FLxHCIc.DRVDESC1009_00%=   FLxHCIc_MSI,    PCI\VEN_1B73&DEV_1009&SUBSYS_3583103C
%FLxHCIc.DRVDESC1009_00%=   FLxHCIc_MSI,    PCI\VEN_1B73&DEV_1009&SUBSYS_1659103C
%FLxHCIc.DRVDESC1009_00%=   FLxHCIc_MSI,    PCI\VEN_1B73&DEV_1009&SUBSYS_165A103C
%FLxHCIc.DRVDESC1009_00%=   FLxHCIc_MSI,    PCI\VEN_1B73&DEV_1009&SUBSYS_3389103C
%FLxHCIc.DRVDESC1009_00%=   FLxHCIc_MSI,    PCI\VEN_1B73&DEV_1009&SUBSYS_165B103C

[FLxHCIc.NT]
CopyFiles=FLxHCIc.CopyFiles

[FLxHCIc_MSI.NT]
CopyFiles=FLxHCIc_MSI.CopyFiles

[FLxHCIc.NT.HW]
AddReg=FLxHCIc.AddReg

[FLxHCIc_MSI.NT.HW]
AddReg=FLxHCIc_MSI.AddReg

[FLxHCIc.CopyFiles]
FLxHCIc.sys

[FLxHCIc_MSI.CopyFiles]
FLxHCIc.sys

[FLxHCIc.AddReg]

[FLxHCIc_MSI.AddReg]
HKR,Interrupt Management,,0x00000010
HKR,Interrupt Management\MessageSignaledInterruptProperties,,0x00000010
HKR,Interrupt Management\MessageSignaledInterruptProperties,MSISupported,0x00010001,1
HKR,Interrupt Management\MessageSignaledInterruptProperties,MessageNumberLimit,0x00010001,1

[FLxHCIc.NT.Services]
AddService=FLxHCIc,0x00000002,FLxHCIc_Service

[FLxHCIc_MSI.NT.Services]
AddService=FLxHCIc,0x00000002,FLxHCIc_Service

[FLxHCIc_Service]
DisplayName    = %FLxHCIc.SVCDESC%
ServiceType    = 1                  ; SERVICE_KERNEL_DRIVER
StartType      = 3                  ; SERVICE_DEMAND_START
ErrorControl   = 1                  ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\FLxHCIc.sys
AddReg         = FLxHCIx_Parameters_AddReg

[FLxHCIx_Parameters_AddReg]
HKR, Parameters, SGRD_15D9_0A4C,      0x00010001, 0
HKR, Parameters, STIC_07CA,           0x00010001, 0
HKR, Parameters, STIC_15A4_1003,      0x00010001, 0
HKR, Parameters, STIC_1B80_E39B,      0x00010001, 0
HKR, Parameters, STIC_2040_7200,      0x00010001, 0
HKR, Parameters, SNIC_07CA_2830,      0x00010001, 0
HKR, Parameters, SMSZ_1759_5002,      0x00010001, 0
HKR, Parameters, SMSZ_04C5_120E,      0x00010001, 0
HKR, Parameters, SMSZ_1759_5000,      0x00010001, 0
HKR, Parameters, SMSZ_0951_161A,      0x00010001, 0
HKR, Parameters, DDOS_045E_063E,      0x00010001, 0
HKR, Parameters, DDOS_12D1_1001,      0x00010001, 0
HKR, Parameters, DDOS_12D1_1003,      0x00010001, 0
HKR, Parameters, DDOS_0408_EA03,      0x00010001, 0
HKR, Parameters, DDOS_17E9_028F,      0x00010001, 0
HKR, Parameters, DDOS_0A5C_2046,      0x00010001, 0
HKR, Parameters, DDOS_1A8D,           0x00010001, 0
HKR, Parameters, ABIG_03F0_5817,      0x00010001, 0
HKR, Parameters, CCSD_13FE_1E00,      0x00010001, 0
HKR, Parameters, DDIP_13FE_1E00,      0x00010001, 0
HKR, Parameters, PBIN_12D1_1035,      0x00010001, 0
HKR, Parameters, U1U2_1CA1,           0x00010001, 0
HKR, Parameters, U1U2_152D_0539,      0x00010001, 0
HKR, Parameters, U1U2_152D_2509,      0x00010001, 0
HKR, Parameters, U1U2_1058_1140,      0x00010001, 0
HKR, Parameters, U1U2_1D5C_8347,      0x00010001, 0
HKR, Parameters, U1U2_04C5_201D,      0x00010001, 0
HKR, Parameters, U1U2_067B_2771,      0x00010001, 0
HKR, Parameters, U1U2_1759_9000,      0x00010001, 0
HKR, Parameters, U1U2_1759_5002,      0x00010001, 0
HKR, Parameters, IRAR_15CA_00C3,      0x00010001, 0
HKR, Parameters, FAHS_0951_1652,      0x00010001, 0
HKR, Parameters, FAHS_05E3_0731,      0x00010001, 0
HKR, Parameters, ECSD_199E_8207,      0x00010001, 0
HKR, Parameters, NSEL_13FE_5000,      0x00010001, 0
HKR, Parameters, NSEL_152D_0539,      0x00010001, 0
HKR, Parameters, NHLP_2297_0321,      0x00010001, 0
HKR, Parameters, NOSD_1F75_0902,      0x00010001, 0
HKR, Parameters, NOSD_125F_312A,      0x00010001, 0
HKR, Parameters, NOSD_3538_0901,      0x00010001, 0
HKR, Parameters, NSU3_045E_00A4,      0x00010001, 0

[DestinationDirs]
CoInstaller_CopyFiles = 11

[FLxHCIc.NT.CoInstallers]
AddReg=CoInstaller_AddReg
CopyFiles=CoInstaller_CopyFiles

[FLxHCIc_MSI.NT.CoInstallers]
AddReg=CoInstaller_AddReg
CopyFiles=CoInstaller_CopyFiles

[CoInstaller_CopyFiles]
WdfCoInstaller01009.dll

[SourceDisksFiles]
WdfCoInstaller01009.dll=1

[CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller01009.dll,WdfCoInstaller"

[FLxHCIc.NT.Wdf]
KmdfService = FLxHCIc, FLxHCIc_wdfsect

[FLxHCIc_MSI.NT.Wdf]
KmdfService = FLxHCIc, FLxHCIc_wdfsect

[FLxHCIc_wdfsect]
KmdfLibraryVersion = 1.9

[Strings]
FRESCO =                    "Fresco Logic"
DISK_NAME=                  "Fresco Logic xHCI Install Disk (Bus)"
FLxHCIc.SVCDESC=            "Fresco Logic xHCI (USB3) Device Driver"
FLxHCIc.DRVDESC=            "Fresco Logic xHCI (USB3) Controller"
FLxHCIc.DRVDESC1000=        "Fresco Logic xHCI (USB3) Controller FL1000 Series"
FLxHCIc.DRVDESC1009_00=     "Fresco Logic xHCI (USB3) Controller FL1009 Series"

