; ****************************************************************************
; ****************************************************************************
; **    Filename:  plu-usb.INF                                              
; **    Abstract:  Windows* Vista INF Update File for 
; **               Intel(R) USB devices                     
; **    Last Update: July 29, 2006 (Version 8.8.0 Build 1014)
; ****************************************************************************
; ****************************************************************************

[Version]
Signature="$WINDOWS NT$"
Class=USB
ClassGUID={36FC9E60-C465-11CF-8056-444553540000}
Provider=%INTEL%
CatalogFile=pbo-usb.cat
DriverVer=07/29/2009, 8.8.0.1014

[SourceDisksNames] 
[SourceDisksFiles] 

[ControlFlags]
ExcludeFromSelect = *

; =================== Table of content =========================

[Manufacturer]
%INTEL%=INTEL_SYS,NTamd64

; =================== Intel ====================================

[INTEL_SYS]
%PCI\VEN_8086&DEV_8114.DeviceDesc%=INTEL_USB,PCI\VEN_8086&DEV_8114
%PCI\VEN_8086&DEV_8115.DeviceDesc%=INTEL_USB,PCI\VEN_8086&DEV_8115
%PCI\VEN_8086&DEV_8116.DeviceDesc%=INTEL_USB,PCI\VEN_8086&DEV_8116
%PCI\VEN_8086&DEV_8117.DeviceDesc%=INTEL_USB2,PCI\VEN_8086&DEV_8117

[INTEL_SYS.NTamd64]
%PCI\VEN_8086&DEV_8114.DeviceDesc%=INTEL_USB,PCI\VEN_8086&DEV_8114
%PCI\VEN_8086&DEV_8115.DeviceDesc%=INTEL_USB,PCI\VEN_8086&DEV_8115
%PCI\VEN_8086&DEV_8116.DeviceDesc%=INTEL_USB,PCI\VEN_8086&DEV_8116
%PCI\VEN_8086&DEV_8117.DeviceDesc%=INTEL_USB2,PCI\VEN_8086&DEV_8117


; For Windowns XP and greater
[INTEL_USB.NT]
Include=usbport.inf
Needs=UHCI.Dev.NT

[INTEL_USB.NT.Services]
Include=usbport.inf
Needs=UHCI.Dev.NT.Services

; For USB2 Support
[INTEL_USB2.NT]
Include=usbport.inf
Needs=EHCI.Dev.NT

[INTEL_USB2.NT.Services]
Include=usbport.inf
Needs=EHCI.Dev.NT.Services

[INTEL_USB2.NT.CoInstallers]
Include=usbport.inf
Needs=EHCI.Dev.NT.CoInstallers

[Strings]
INTEL="Intel"
PCI\VEN_8086&DEV_8114.DeviceDesc="Intel(R) SCH Family USB Universal Host Controller - 8114"
PCI\VEN_8086&DEV_8115.DeviceDesc="Intel(R) SCH Family USB Universal Host Controller - 8115"
PCI\VEN_8086&DEV_8116.DeviceDesc="Intel(R) SCH Family USB Universal Host Controller - 8116"
PCI\VEN_8086&DEV_8117.DeviceDesc="Intel(R) SCH Family USB2 Enhanced Host Controller - 8117"

; Copyright (c) 2003-2009 Intel Corporation

; ************************************************************
; Intel is making no claims of usability, efficacy or 
; warranty.  
; ************************************************************
; Information in this document is provided in connection with 
; Intel products.  No license, express or implied, by estoppel 
; or otherwise, to any intellectual property rights is granted 
; by this document.  Intel assumes no liability whatsoever, 
; and Intel disclaims any express or implied warranty, 
; relating to sale and/or use of Intel products including 
; liability or warranties relating to fitness for a particular 
; purpose, merchantability, or infringement of any patent, 
; copyright or other intellectual property right.  Intel 
; products are not intended for use in medical, life saving, 
; or life sustaining applications.

; ************************************************************
; Intel Corporation disclaims all warranties and liabilities 
; for the use of this document and the information contained 
; herein, and assumes no responsibility for any errors which 
; may appear in this document, nor does Intel make a 
; commitment to update the information contained herein. Intel 
; reserves the right to make changes to this document at any 
; time, without notice.
; ************************************************************
; ************************************************************

; * Third-party brands and names are the property of their 
; respective owners.