; nvsmb.INF

; Copyright (c) 2001-2010, NVIDIA
; Version 1.00

[Version]
Signature   = "$WINDOWS NT$"
Class       = System
ClassGuid   = {4D36E97D-E325-11CE-BFC1-08002BE10318}
Provider    = %NVIDIA%
CatalogFile = nfsmb64.cat
DriverVer = 03/22/2010, 4.7.9

[ControlFlags]
ExcludeFromSelect=*

[DestinationDirs] 
Uninstall.CoInst.FileList = 11
Uninstall.Uninstaller.FileList = 16422,NVIDIA Corporation\Uninstall

[SourceDisksNames]
0=%Desc_x860%

[SourceDisksFiles]
NVCOSMB.DLL=0
nvusmb.exe=0
nvsmb.nvu=0

[Manufacturer]
%NVIDIA_MFG%=NVIDIA_SYS, ntamd64.5.1, ntamd64.6.0, ntamd64.6.1

[NVIDIA_SYS.ntamd64.5.1]
%PCI\VEN_10de&DEV_01b4.DeviceDesc% = NO_DRV, PCI\VEN_10de&DEV_01b4
%PCI\VEN_10de&DEV_01b4.DeviceDesc% = NO_DRV, PCI\VEN_10de&DEV_0064
%PCI\VEN_10de&DEV_01b4.DeviceDesc% = NO_DRV, PCI\VEN_10de&DEV_00D4
%PCI\VEN_10de&DEV_01b4.DeviceDesc% = NO_DRV, PCI\VEN_10de&DEV_0084
%PCI\VEN_10de&DEV_01b4.DeviceDesc% = NO_DRV, PCI\VEN_10de&DEV_00E4
%PCI\VEN_10de&DEV_01b4.DeviceDesc% = NO_DRV, PCI\VEN_10de&DEV_0052
%PCI\VEN_10de&DEV_01b4.DeviceDesc% = NO_DRV, PCI\VEN_10de&DEV_0034
%PCI\VEN_10de&DEV_01b4.DeviceDesc% = NO_DRV, PCI\VEN_10de&DEV_0264
%PCI\VEN_10de&DEV_01b4.DeviceDesc% = NO_DRV, PCI\VEN_10DE&DEV_0368
%PCI\VEN_10de&DEV_01b4.DeviceDesc% = NO_DRV, PCI\VEN_10DE&DEV_03EB
%PCI\VEN_10de&DEV_01b4.DeviceDesc% = NO_DRV, PCI\VEN_10DE&DEV_0446
%PCI\VEN_10de&DEV_01b4.DeviceDesc% = NO_DRV, PCI\VEN_10DE&DEV_0542
%PCI\VEN_10de&DEV_01b4.DeviceDesc% = NO_DRV, PCI\VEN_10DE&DEV_07D8
%PCI\VEN_10de&DEV_01b4.DeviceDesc% = NO_DRV, PCI\VEN_10DE&DEV_0752
%PCI\VEN_10de&DEV_01b4.DeviceDesc% = NO_DRV, PCI\VEN_10DE&DEV_078F
%PCI\VEN_10de&DEV_01b4.DeviceDesc% = NO_DRV, PCI\VEN_10DE&DEV_0AA2
%PCI\VEN_10de&DEV_01b4.DeviceDesc% = NO_DRV, PCI\VEN_10DE&DEV_0BBB
%PCI\VEN_10de&DEV_01b4.DeviceDesc% = NO_DRV, PCI\VEN_10DE&DEV_0C54
%PCI\VEN_10de&DEV_01b4.DeviceDesc% = NO_DRV, PCI\VEN_10DE&DEV_0C94
%PCI\VEN_10de&DEV_01b4.DeviceDesc% = NO_DRV, PCI\VEN_10DE&DEV_0D79

[NVIDIA_SYS.ntamd64.6.0]
%PCI\VEN_10de&DEV_01b4.DeviceDesc% = NO_DRV, PCI\VEN_10de&DEV_01b4
%PCI\VEN_10de&DEV_01b4.DeviceDesc% = NO_DRV, PCI\VEN_10de&DEV_0064
%PCI\VEN_10de&DEV_01b4.DeviceDesc% = NO_DRV, PCI\VEN_10de&DEV_00D4
%PCI\VEN_10de&DEV_01b4.DeviceDesc% = NO_DRV, PCI\VEN_10de&DEV_0084
%PCI\VEN_10de&DEV_01b4.DeviceDesc% = NO_DRV, PCI\VEN_10de&DEV_00E4
%PCI\VEN_10de&DEV_01b4.DeviceDesc% = NO_DRV, PCI\VEN_10de&DEV_0052
%PCI\VEN_10de&DEV_01b4.DeviceDesc% = NO_DRV, PCI\VEN_10de&DEV_0034
%PCI\VEN_10de&DEV_01b4.DeviceDesc% = NO_DRV, PCI\VEN_10de&DEV_0264
%PCI\VEN_10de&DEV_01b4.DeviceDesc% = NO_DRV, PCI\VEN_10DE&DEV_0368
%PCI\VEN_10de&DEV_01b4.DeviceDesc% = NO_DRV, PCI\VEN_10DE&DEV_03EB
%PCI\VEN_10de&DEV_01b4.DeviceDesc% = NO_DRV, PCI\VEN_10DE&DEV_0446
%PCI\VEN_10de&DEV_01b4.DeviceDesc% = NO_DRV, PCI\VEN_10DE&DEV_0542
%PCI\VEN_10de&DEV_01b4.DeviceDesc% = NO_DRV, PCI\VEN_10DE&DEV_07D8
%PCI\VEN_10de&DEV_01b4.DeviceDesc% = NO_DRV, PCI\VEN_10DE&DEV_0752
%PCI\VEN_10de&DEV_01b4.DeviceDesc% = NO_DRV, PCI\VEN_10DE&DEV_078F
%PCI\VEN_10de&DEV_01b4.DeviceDesc% = NO_DRV, PCI\VEN_10DE&DEV_0AA2
%PCI\VEN_10de&DEV_01b4.DeviceDesc% = NO_DRV, PCI\VEN_10DE&DEV_0BBB
%PCI\VEN_10de&DEV_01b4.DeviceDesc% = NO_DRV, PCI\VEN_10DE&DEV_0C54
%PCI\VEN_10de&DEV_01b4.DeviceDesc% = NO_DRV, PCI\VEN_10DE&DEV_0C94
%PCI\VEN_10de&DEV_01b4.DeviceDesc% = NO_DRV, PCI\VEN_10DE&DEV_0D79

[NVIDIA_SYS.ntamd64.6.1]
%PCI\VEN_10de&DEV_01b4.DeviceDesc% = NO_DRV, PCI\VEN_10de&DEV_01b4
%PCI\VEN_10de&DEV_01b4.DeviceDesc% = NO_DRV, PCI\VEN_10de&DEV_0064
%PCI\VEN_10de&DEV_01b4.DeviceDesc% = NO_DRV, PCI\VEN_10de&DEV_0034
%PCI\VEN_10de&DEV_01b4.DeviceDesc% = NO_DRV, PCI\VEN_10DE&DEV_078F
%PCI\VEN_10de&DEV_01b4.DeviceDesc% = NO_DRV, PCI\VEN_10DE&DEV_0BBB
%PCI\VEN_10de&DEV_01b4.DeviceDesc% = NO_DRV, PCI\VEN_10DE&DEV_0C54
%PCI\VEN_10de&DEV_01b4.DeviceDesc% = NO_DRV, PCI\VEN_10DE&DEV_0C94
%PCI\VEN_10de&DEV_01b4.DeviceDesc% = NO_DRV, PCI\VEN_10DE&DEV_0D79

;**************************************************************************
; Do-nothing section used to avoid "Unknown hardware" installation prompts.
[NO_DRV]
CopyFiles = Uninstall.Uninstaller.FileList
Include=machine.inf
Needs=NO_DRV

[NO_DRV.Services]
Include=machine.inf
Needs=NO_DRV.Services

[NO_DRV.HW]
Include=machine.inf
Needs=NO_DRV.HW

[NO_DRV.CoInstallers]
AddReg=Uninstall.CoInst.AddReg
CopyFiles=Uninstall.CoInst.FileList

[Uninstall.CoInst.AddReg]
HKR,,CoInstallers32,0x00010000,	"NVCOSMB.DLL,NVCoInstaller"
HKR, Uninstall, Script,      0, "nvsmb.nvu"
HKR, Uninstall, Name,        0, %PCI\VEN_10de&DEV_01b4.DeviceDesc%
HKR, Uninstall, INFSrcDir,   0, %01% 
HKR, Uninstall, Uninstaller, 0, "nvuSMB.exe"

[Uninstall.CoInst.FileList]
NVCOSMB.DLL

[Uninstall.Uninstaller.FileList]
nvusmb.exe
nvsmb.nvu

[Strings]
SystemClassName = "System devices"
Desc_x860       = "NVIDIA SMBus Drivers" 
NVIDIA          = "NVIDIA"
NVIDIA_MFG      = "NVIDIA"
PCI\VEN_10de&DEV_01b4.DeviceDesc = "NVIDIA nForce PCI System Management"
