AMD
- 1 AMD SouthBridge drivers from 8.881 package
   1\SB8xx AMD USB Filter Driver DriverVer = 12/17/2010,1.0.20.122
   1\SMBus AMD SMBus Driver DriverVer=04/15/2010, 5.12.0.13
   1\SMBus_svr AMD SMBus (server OS) Driver DriverVer=04/15/2010, 5.12.0.13
  
ASUS
- 1 ATK0110 ACPI UTILITY
      DriverVer=07/16/2009, 1043.6.0.0 (Win7)
- 2 ATK0110 ACPI UTILITY
      DriverVer=10/19/2006, 1043.4.0.0 (vista)

Intel
- 1 Intel inf package (drivers updated for D2500 and D2700 boards)
      DriverVer= 9.2.3.1022 (9/27/2011)
- MEI\1 Intel Management Engine Interface
      DriverVer=06/23/2009,4.2.0.1008
- MEI\2 Intel Management Engine Interface
      DriverVer=07/09/2007,2.1.22.1033 (from HECI_allOS_2.1.22.1033_PV package)
- MEI\3 Intel Management Engine Interface (Intel 3-Series Chipsets)
      DriverVer=09/18/2009,3.2.20.1046 (from MEI_v3.2.50.1059 package)
- MEI\4 Intel Management Engine Interface (Intel 4-Series Chipsets)
      DriverVer=06/23/2009,5.2.0.1008
- MEI\5 Intel Management Engine Interface (Intel 5-Series Chipsets)
      DriverVer=09/17/2009,6.0.0.1179 (from MEI_ALLOS_6.1.0.1042 package)
- MEI\6 Intel Management Engine Interface (Intel 6-Series Chipsets)
      DriverVer=09/22/2011,7.1.21.1134 (from MEI_allOS_7.1.21.1134_PV package)

Nvidia
- 1 Nvidia AMACPI, Nvidia AwayMode
      DriverVer=07/17/2009,6.0.6000.114
- 2 NVIDIA SMBus
      DriverVer= 03/22/2010, 4.7.9
- 3 NVIDIA SMU
      DriverVer= 06/29/2009,5.1.2600.0171
- 4 NVIDIA SMU
      DriverVer= 03/22/2010,5.1.2600.0208 (newer than \3 but with fewer HWIDs)


SIS
- 1 Silicon Integrated Systems (Vista) 
      DriverVer=04/23/2008,7.2.0.1230
- 2 Silicon Integrated Systems (Win7) 
      DriverVer=09/08/2009,7.2.0.1231

USB
- ASmedia USB3/XHCI Host Controller Driver
      DriverVer=09/14/2011,1.14.1.0
- Etron USB 3.0 Extensible Host Controller
      DriverVer = 08/04/2011,1.00.0000.0105
- Fresco Logic USB 3.0 Extensible Host Controller
      DriverVer = 07/05/2011,3.3.35.0
- FTDI USB2-to-serial
      DriverVer=03/18/2011,2.08.14
- Intel\1 Renesas Electronics USB 3.0 Root Hub
      DriverVer=09/13/2011,2.1.27.0
- Intel\2 Intel(R) Wireless UWB Link
      DriverVer=09/29/2008,1.1.0006.0000
- Intel\3 Renesas Electronics USB 3.0 Root Hub
      DriverVer=09/15/2011,3.0.8.0
- Prolific Prolific USB-to-Serial Comm Port
      DriverVer=04/29/2011,3.3.17.203

VIA Technologies
- 1 VIA AGP Filter
      DriverVer=09/23/2005,5.2.0.3450






Changelog:
11.11  5 Nov 2011
Added:
- USB\Intel\3 Renesas Electronics USB 3.0 Root Hub DriverVer=09/15/2011,3.0.8.0

Updated:
- Intel\MEI\6 Intel Management Engine Interface DriverVer=09/22/2011,7.1.21.1134 (from MEI_allOS_7.1.21.1134_PV package)
- USB\Intel\1 Renesas Electronics USB 3.0 Root Hub DriverVer=09/13/2011,2.1.27.0

11.10.1  9 Oct 2011
Removed:
- AMD\1\filter  Causes problems for Intel hardware. Moved to AMDfilter 3dp.

11.10  Oct 2011
Updated:
- Intel\1 Intel inf package 9.2.3.1022, (09/27/2011) (from Intel INF_allOS_9.2.3.1022_PV package)
- Intel\MEI\6 Intel Management Engine Interface DriverVer=02/02/2011,7.1.20.1056 (from MEI_allOS_7.1.20.1056_Alpha2 package)
- USB\ASmedia USB3/XHCI Host Controller Driver DriverVer=09/14/2011,1.14.1.0

11.09  29 Sep 2011
Added:
- Intel\MEI\2 Intel Management Engine Interface
      DriverVer=07/09/2007,2.1.22.1033 (from HECI_allOS_2.1.22.1033_PV package)
- Nvidia\4 NVIDIA SMU
      DriverVer= 03/22/2010,5.1.2600.0208 (newer than Nvidia\3 but with fewer HWIDs)
- USB\Fresco Logic USB 3.0 Extensible Host Controller
      DriverVer = 07/05/2011,3.3.35.0
- USB\Prolific Prolific USB-to-Serial Comm Port
      DriverVer=04/29/2011,3.3.17.203

Updated:
- AMD\1 AMD package from 8.881 package.
- Intel\1 Intel inf package DriverVer= 9.2.3.1020 (fixes missing .cat errors)
- Intel\MEI\3 Intel Management Engine Interface DriverVer=09/18/2009,3.2.20.1046 
- Nvidia\2 NVIDIA SMBus DriverVer= 03/22/2010, 4.7.9
- USB\ASmedia USB3/XHCI Host Controller Driver DriverVer=08/01/2011,1.12.9.0
- USB\Etron USB 3.0 Extensible Host Controller DriverVer = 08/04/2011,1.00.0000.0105
- USB\Intel\1 Renesas Electronics USB 3.0 Root Hub DriverVer=07/28/2011,2.1.25.0 




11.05.1  18 May 2011
Updated:
- USB\Intel\1 Renesas Electronics USB 3.0 Root Hub
      DriverVer=04/13/2011,2.1.16.0 (from Intel USB3_allOS_2.1.16.0_NEC_PV.exe package)

11.05  May 2011
Updated:
Intel
- 1 Intel inf package (includes netbook Poulsbo Vista driver) 
      DriverVer= 9.2.0.1030 (4/15/2011)

Added:
USB
- ASmedia USB3/XHCI Host Controller Driver
      DriverVer=03/04/2011,1.10.1.0
- Etron USB 3.0 Extensible Host Controller
      DriverVer = 02/25/2011,1.00.0000.0098
- FTDI USB2-to-serial
      DriverVer=03/18/2011,2.08.14
- Intel\1 Renesas Electronics USB 3.0 Root Hub
      DriverVer=02/10/2011,2.0.34.0 (from Intel USB3_allOS_2.0.34.0_PV package)
- Intel\2 Intel(R) Wireless UWB Link
      DriverVer=09/29/2008,1.1.0006.0000



11.04.2  17 Apr 2011
Added
- Intel\USB3 Renesas Electronics USB 3.0  DriverVer=02/10/2011,2.0.34.0 (from Intel USB3_allOS_2.0.34.0_PV package)

11.04.1  10 Apr 2011
Removed
- AMD\1\Filter AMD PCIE Filter Driver (reported here: http://forum.driverpacks.net/viewtopic.php?id=4516)

11.04  3 Apr 2011
Added
- AMD\1 AMD SouthBridge drivers from 8.83-110218a-114078C-EDG_Direct (nt6)

Fixed:
- Nvidia\2 Missing .inf file for HyperTransport Bridge



11.03  6 Mar 2011
Updated:
Intel
- 1 Intel inf package (includes netbook Poulsbo Vista driver) 
      DriverVer= 9.2.0.1025 (3/3/2011)

Added
Intel
- MEI\6 Intel Management Engine Interface (Intel 6-Series Chipsets)
      DriverVer=10/19/2010,7.0.0.1144
      
11.02  20 Feb 2011
Updated:
Intel
- 1 Intel inf package (includes netbook Poulsbo Vista driver) 
      DriverVer= 9.2.0.1021 (1/4/2011)

10.11    22 Nov 2010
Updated: 
Intel
- 1 Intel inf package (includes netbook Poulsbo Vista driver) 
      DriverVer= 9.1.2.1008

10.07.1  12 July 2010
Updated:
ASUS
- 1 ATK0110 ACPI UTILITY
      DriverVer=07/16/2009, 1043.6.0.0 (Win7)
- 2 ATK0110 ACPI UTILITY
      DriverVer=10/19/2006, 1043.4.0.0 (vista)
      
      
10.07    July 2010
Updated: 
Intel
- 1 Intel inf package (includes netbook Poulsbo Vista driver) 
      DriverVer= 9.1.2.1007
- MEI\1 Intel Management Engine Interface (Intel 5-Series Chipsets)
      DriverVer=09/17/2009,6.0.0.1179
- MEI\2 Intel Management Engine Interface (Intel 4-Series Chipsets)
      DriverVer=06/23/2009,5.2.0.1008
- MEI\3 Intel Management Engine Interface
      DriverVer=06/23/2009,4.2.0.1008
- MEI\4 Intel Management Engine Interface
      DriverVer=05/11/2007,3.0.30.1086 (Intel 3-Series Chipsets)





10.03    27 Mar 2010
- Reorganized folder structure for upcoming DPBase support.
- Replaced -SIS\1 (DriverVer=01/24/2007,7.2.0.1230) with separate Vista/Win7 drivers.
- SIS\1 (Vista) DriverVer=04/23/2008,7.2.0.1230
- SIS\2 (Win7) DriverVer=09/08/2009,7.2.0.1231

29 Dec 2009
- Update
- 2/1 Intel inf Version: 9.1.1.1025

20 Dec 2009
- update
- 2/1 Intel inf Version: 9.1.1.1025
- 2/2 HECI Driver
      DriverVer=06/23/2009,4.2.0.1008

7 Okt 2009
- Update - 2/1 Intel inf Version: 9.1.1.1020

- 1/1 Nvidia AMACPI, Nvidia AwayMode
      DriverVer=07/17/2009,6.0.6000.114

- 1/2 NVIDIA SMBus
      DriverVer= 07/29/2009,5.1.2600.0474

- 1/3 NVIDIA SMU
      DriverVer= 06/29/2009,5.1.2600.0171

1 Jun 2009
- Update
- 2/1 Intel DriverVer= 9.1.0.1014

30 Jul 2009
- Update Intel
- 2/1 Intel inf DriverVer= 9.1.1.1015

31 Jan 2009
-Update 
- 2/1 intel inf update 9.1.0.1012

30/11/2008
- Update 2/1 Intel inf update 9.1.0.1007

