;*****************************************************************************
;
;  SAA713x Based - BDA TV Capture Driver
;  Supports: 32 bit
;
;*****************************************************************************

[Version]
signature           = "$CHICAGO$" ;All Windows OS
Class               = MEDIA
ClassGUID           = {4d36e96c-e325-11ce-bfc1-08002be10318}
Provider            = %PROVIDER%
CatalogFile.NTx86   = 3xHybrid.cat

;---------------------mm/dd/yyyy,version--------------------
DriverVer=01/26/2007,13.3.5.3
;                   -> Release
;-----------------------------------------------------------


[Manufacturer]
%PROVIDER%  = SupportedBoards, NTx86

;---> 32 BIT SUPPORT <---
[SupportedBoards.NTx86]
;******** Generic ID's, used for testing purposes only !!! ***
;%ASUSTek_33.DeviceDesc% = ASUSTek_33.NTx86,PCI\VEN_1131&DEV_7133

;******** Mercur, Tiger,... ***
%ASUSTV7134.DeviceDesc% = ASUSTek_33.NTx86,PCI\VEN_1131&DEV_7134&SUBSYS_48421043
%ASUSTV7133.DeviceDesc% = ASUSTek_33.NTx86,PCI\VEN_1131&DEV_7133&SUBSYS_48431043
%ASUSTV7135.DeviceDesc% = ASUSTek_33.NTx86,PCI\VEN_1131&DEV_7133&SUBSYS_48451043
%ASUSTiger.DeviceDesc% = ASUSTek_33.NTx86,PCI\VEN_1131&DEV_7133&SUBSYS_48621043
%ASUSTigerS.DeviceDesc% = ASUSTek_33.NTx86,PCI\VEN_1131&DEV_7133&SUBSYS_48761043
%ASUSTigerS3in1.DeviceDesc% = ASUSTek_33.NTx86,PCI\VEN_1131&DEV_7133&SUBSYS_48781043

%NECCAPTiger.DeviceDesc% = ASUSTek_33.NTx86,PCI\VEN_1131&DEV_7133&SUBSYS_48571043

[SourceDisksNames]
1 = %INSTALLATION_DISK%,,


[SourceDisksFiles.x86]
3xHybrid.sys           = 1
34CoInstaller.dll      = 1
Ph3xIB32MV.dll         = 1


[DestinationDirs]
SectionX32.CopyDll.NTx86      = 11
SectionX32.CopyDriver.NTx86   = 10,system32\drivers


[SectionX32.CopyDll.NTx86]
34CoInstaller.dll
Ph3xIB32MV.dll

[SectionX32.CopyDriver.NTx86]
3xHybrid.sys


;======================================
;
;       Initialization Entries
;
;======================================

;******** SAA7133 x32 ***
[ASUSTek_33.NTx86.CoInstallers]
CopyFiles     = SectionX32.CopyDll.NTx86
AddReg        = SectionX32.DllAddReg.NTx86

[ASUSTek_33.NTx86]
Include       = ks.inf, wdmaudio.inf, kscaptur.inf, bda.inf
Needs         = KS.Registration, WDMAUDIO.Registration.NT, KSCAPTUR.Registration.NT, BDA.Installation.NT
CopyFiles     = SectionX32.CopyDriver.NTx86, SectionX32.CopyDll.NTx86
AddReg        = SectionX32.AddReg.NTx86, ASUSTek_33.AddReg
RegisterDlls  = Ph3xIB32MV.Register

[ASUSTek_33.NTx86.Services]
AddService    = %SERVICE_NAME_X32%, 0x00000002, SectionX32.ServiceInstall.NTx86


;******** GENERAL x32 ***
[SectionX32.ServiceInstall.NTx86]
DisplayName   = %DISPLAY_NAME%
Description   = %SERVICE_DESCRIPTION%
ServiceType   = %SERVICE_KERNEL_DRIVER%
StartType     = %SERVICE_DEMAND_START%
ErrorControl  = %SERVICE_ERROR_IGNORE%
ServiceBinary = %12%\3xHybrid.sys



;======================================
;
;           Registry Entries
;
;======================================
; [StartName=driver-object-name]
; [AddReg=add-registry-section[, add-registry-section] ...]
; [DelReg=del-registry-section[, del-registry-section] ...]
; [BitReg=bit-registry-section[,bit-registry-section] ...]
; [LoadOrderGroup=load-order-group-name]
; [Dependencies=depend-on-item-name[,depend-on-item-name]...]

;
;******** General DLL Registry Entries ***
;

[SectionX32.DllAddReg.NTx86]
HKR,,CoInstallers32,0x00010000,"34CoInstaller.dll, CoInstallerEntry"


;
;******** General Driver Registry Entries ***
;

[SectionX32.AddReg.NTx86]

HKR,,DevLoader,,*NTKERN
HKR,,NTMPDriver,,3xHybrid.sys

; --- Registry Entries For Audio Capture ---

HKR,,Driver,,3xHybrid.sys
HKR,,AssociatedFilters,,"wdmaud,swmidi,redbook"

HKR,Drivers,SubClasses,,"wave,mixer"
HKR,Drivers\wave\wdmaud.drv,Driver,,wdmaud.drv
HKR,Drivers\mixer\wdmaud.drv,Driver,,wdmaud.drv
HKR,Drivers\wave\wdmaud.drv,Description,,"ASUSTek Audio Capture Device"
HKR,Drivers\mixer\wdmaud.drv,Description,,"ASUSTek Audio Capture Device"

; add audio input and output pinnames
HKLM,SYSTEM\CurrentControlSet\Control\MediaCategories\%AVSTREAM_ANLG_AUDIO_IN_PIN%,"Name",,"Analog Audioinput"
HKLM,SYSTEM\CurrentControlSet\Control\MediaCategories\%AVSTREAM_ANLG_AUDIO_OUT_PIN%,"Name",,"Audio"
HKLM,SYSTEM\CurrentControlSet\Control\MediaCategories\%AVSTREAM_ANLG_VIDEO_ITU_PIN%,"Name",,"Analog ITU Video"
HKLM,SYSTEM\CurrentControlSet\Control\MediaCategories\%AVSTREAM_ANLG_AUDIO_I2S_PIN%,"Name",,"I2S Audio"
HKLM,SYSTEM\CurrentControlSet\Control\MediaCategories\%AVSTREAM_ANLG_AUDIO_CAP_PIN%,"Name",,"~Audio"
HKLM,SYSTEM\CurrentControlSet\Control\MediaCategories\%AVSTREAM_ANLG_VIDEO_CAP_PIN%,"Name",,"~Capture"
HKLM,SYSTEM\CurrentControlSet\Control\MediaCategories\%AVSTREAM_ANLG_VIDEO_PRE_PIN%,"Name",,"~Preview"
HKLM,SYSTEM\CurrentControlSet\Control\MediaCategories\%AVSTREAM_MPEG_AES_PIN%,"Name",,"MPEG Audio ES"
HKLM,SYSTEM\CurrentControlSet\Control\MediaCategories\%AVSTREAM_MPEG_VES_PIN%,"Name",,"MPEG Video ES"
HKLM,SYSTEM\CurrentControlSet\Control\MediaCategories\%AVSTREAM_MPEG_PS_PIN%,"Name",, "MPEG2 Program"


;
;******** Board - Specific Registry Entries ***
;


;---- SAA7133 ----
[ASUSTek_33.AddReg]

HKR, "Parameters","Prefix",,%ASUSTek_CUSTOM_TUNERNAME%

; audio capture registry entries
HKR,,AssociatedFilters,,"wdmaud,swmidi,redbook"
HKR,,Driver,,3xHybrid.SYS

HKR,Drivers,SubClasses,,"wave,mixer"

HKR,Drivers\wave\wdmaud.drv,Driver,,wdmaud.drv
HKR,Drivers\mixer\wdmaud.drv,Driver,,wdmaud.drv

HKR,Drivers\wave\wdmaud.drv,Description,,"ASUSTek audio capture device"
HKR,Drivers\mixer\wdmaud.drv,Description,,"ASUSTek audio capture device"

HKR, "Audio", "FM Radio IF",0x00010001,0x729555
HKR, "Audio", "Pll_Xtal32_ACNI_32KHz", 0x00010001, 0x187D96

HKR, "Parameters", "IgnoreBW",0x00010001,0x00
HKR, "Parameters", "IgnoreDVBParameter",0x00010001,0x01

HKR, "Parameters", "AsusSwitchIgnoreDVBT",0x00010001,0x0
HKR, "Parameters", "TDA8275A_BlankVideo",0x00010001,0x01
HKR, "Parameters", "AsusSwitch", 0x00010001, 0

HKR, "Parameters", "SmallXBar",0x00010001,0x01

HKR, "Parameters", "CapPreviewEnabled",0x00010001,0
HKR, "Parameters", "ImproveNCS",0x00010001,0x01
HKR, "Parameters", "IfMacrovision",0x00010001,0

HKR, "Parameters", "IfDisableAudioFilter",0x00010001,0x01
HKR, "Parameters", "TDA8275A_LNA_LVL_TV",0x00010001,0x01

HKR, "Parameters", "TDA8275A_LNA_Monitor_LVLo",0x00010001,22
HKR, "Parameters", "TDA8275A_LNA_Monitor_LVHi",0x00010001,45
HKR, "Parameters", "TDA8275A_LNA_Monitor_TO",0x00010001,1
HKR, "Parameters", "TDA8275A_LNA_Monitor_Enable",0x00010001,1
HKR, "Parameters", "TDA8275A_LNA_Monitor_Sens",0x00010001,1
HKR, "Parameters", "TDA8275A_LNA_Monitor_Auto",0x00010001,0

HKR, "Parameters", "IfStandardDetectSwitch",0x00010001,1
HKR, "Parameters", "TDA8275A_UseTuningThread",0x00010001,1


[Ph3xIB32MV.Register]
11,,Ph3xIB32MV.dll,1 ;FLG_REGSVR_DLLREGISTER


;======================================
;
;           Strings Defines
;
;======================================

[Strings]
;-------------------------------
; Capture Filter Pin Name GUIDs
;-------------------------------
AVSTREAM_ANLG_AUDIO_IN_PIN   = "{7BB284B9-714D-493d-A101-B1B028E782BD}"
AVSTREAM_ANLG_AUDIO_OUT_PIN  = "{5582E657-E596-42b5-9DB3-541B27A2355F}"
AVSTREAM_ANLG_VIDEO_ITU_PIN  = "{82631A2E-403C-4581-A4B0-EC173D004410}"
AVSTREAM_ANLG_AUDIO_I2S_PIN  = "{C2E46358-F032-4d88-B802-06B59D162730}"
AVSTREAM_ANLG_VIDEO_CAP_PIN  = "{16FFBD0A-F770-4692-A2FF-DD394DFE9564}"
AVSTREAM_ANLG_VIDEO_PRE_PIN  = "{A19F6121-9CF7-4081-8053-256668FCBE1F}"
AVSTREAM_ANLG_AUDIO_CAP_PIN  = "{BA9E27B1-CF44-490e-8EAB-5F662E5FFE74}"
AVSTREAM_MPEG_AES_PIN        = "{9DEC84B9-BCEF-4aac-997E-43EDD0A2D6C7}"
AVSTREAM_MPEG_VES_PIN        = "{181CF87E-7741-47ba-8629-22347E03C64C}"
AVSTREAM_MPEG_PS_PIN         = "{DDA87B83-65DB-4aec-82D0-79FBE67D2BB6}"


;--------------------
; System Defines
;--------------------
SERVICE_BOOT_START       = 0x0
SERVICE_SYSTEM_START     = 0x1
SERVICE_AUTO_START       = 0x2
SERVICE_DEMAND_START     = 0x3
SERVICE_DISABLED         = 0x4

SERVICE_KERNEL_DRIVER    = 0x1
SERVICE_ERROR_IGNORE     = 0x0
SERVICE_ERROR_NORMAL     = 0x1
SERVICE_ERROR_SEVERE     = 0x2
SERVICE_ERROR_CRITICAL   = 0x3
FLG_REGSVR_DLLREGISTER   = 0x00000001


;------------------------------------------------------------
; Customer Strings
;
; !!! MUST be changed if the driver has been customized, !!!
; !!! to not interfere with the original one.            !!!
;
;------------------------------------------------------------

;--- Driver names for 32 bit OS ---
DRIVER_NAME_X32               = "3xHybrid.sys"

;--- Catalog file (signature) names for 32 bit OS ---
SIGNATURE_NAME_X32            = "3xHybrid.cat"

;--- Coinstaller DLL name for 32 bit OS ---
COINSTALLER_NAME_X32          = "34CoInstaller.dll"

;--- Service names linked to the driver binary ---
SERVICE_NAME_X32              = "3xHybrid"
SERVICE_DESCRIPTION           = "ASUSTek SAA713x BDA Capture Driver"

;--- Name displayed in the device manager ---
DISPLAY_NAME                  = "ASUSTek SAA713x PCI Card"

;--- General names ---
PROVIDER                      = "ASUSTek"
INSTALLATION_DISK             = "ASUSTek SAA713x Driver Installation Disk"


;----------------------------------------------------------
; Board Description
;
; -> Displayed within e.g. Graphedit
;
;----------------------------------------------------------

;*** Specific Names ***
;-----------------
ASUSTek.AudioDeviceDesc       = "ASUSTek SAA713x Audio Capture Device"

ASUSTek_CUSTOM_TUNERNAME      = "713x"

ASUSTV7134.DeviceDesc         = "ASUSTek TV7134 Capture Device"
ASUSTV7133.DeviceDesc         = "ASUSTek TV7133 Capture Device"
ASUSTV7135.DeviceDesc         = "ASUSTek TV7135/Mercur Capture Device"
ASUSTiger.DeviceDesc          = "ASUSTek Tiger Hybrid Capture Device"
ASUSTigerS.DeviceDesc         = "ASUSTek Tiger-S Hybrid Capture Device"
ASUSTigerS3in1.DeviceDesc     = "ASUSTeK Tiger-S/DVBS Hybrid Capture Device"

NECCAPTiger.DeviceDesc    = "ASUSTeK Tiger Capture Device"
