;
; Installation inf file for U3000Mini driver
; Copyright 2006, ASUSTeK
;			     	

[Version]
signature	= "$CHICAGO$"
Class		= Media
ClassGUID	= {4d36e96c-e325-11ce-bfc1-08002be10318}
Provider	= %ASUS%
DriverVer	= 10/03/2006,3.2.1.1
CatalogFile 	= u3kmini.cat
CatalogFile.NTamd64 = u3kmini64.cat


[Manufacturer]
%MfgName% = ASUSTeK, NTamd64

[ASUSTeK]

%U3KMINI.DeviceDesc% 	= U3KMINI.Device,USB\VID_0B05&PID_171F		; U3000 Mini 
%U3KMINI.DeviceDesc% 	= U3KMINI.Device,USB\VID_0B05&PID_1720		; U3000 Mini 


[ASUSTeK.NTamd64]

%U3KMINI.DeviceDesc% 	= U3KMINI64.Device,USB\VID_0B05&PID_171F	; U3000 Mini
%U3KMINI.DeviceDesc% 	= U3KMINI64.Device,USB\VID_0B05&PID_1720	; U3000 Mini


[DestinationDirs]
U3KMINI.CopyDrivers	= 10,System32\Drivers
U3KMINI64.CopyDrivers	= 10,System32\Drivers

[SourceDisksNames]
1 = %INSTALLATION_DISK%,,


[SourceDisksFiles]
u3kmini.sys = 1
u3kmini64.sys =1


[ControlFlags]
ExcludeFromSelect    = *
ExcludeFromSelect.NT = *


[U3KMINI.Device]
Include    = ks.inf, kscaptur.inf, bda.inf
Needs      = KS.Registration, KSCAPTUR.Registration, BDA.Installation, BDA.Registration,
AddReg     = U3KMINI.AddReg
CopyFiles  = U3KMINI.CopyDrivers

[U3KMINI64.Device]
Include    = ks.inf, kscaptur.inf, bda.inf
Needs      = KS.Registration, KSCAPTUR.Registration, BDA.Installation, BDA.Registration,
AddReg     = U3KMINI64.AddReg
CopyFiles  = U3KMINI64.CopyDrivers


[U3KMINI.Device.NT]
Include    = ks.inf, kscaptur.inf, bda.inf, wdmaudio.inf
Needs      = KS.Registration.NT, KSCAPTUR.Registration.NT, BDA.Installation.NT
AddReg     = U3KMINI.AddReg
CopyFiles  = U3KMINI.CopyDrivers

[U3KMINI64.Device.NT]
Include    = ks.inf, kscaptur.inf, bda.inf, wdmaudio.inf
Needs      = KS.Registration.NT, KSCAPTUR.Registration.NT, BDA.Installation.NT
AddReg     = U3KMINI64.AddReg
CopyFiles  = U3KMINI64.CopyDrivers

[U3KMINI.Device.NT.HW]
AddReg = U3KMINI_DEVICE_AddReg

[U3KMINI64.Device.NT.HW]
AddReg = U3KMINI_DEVICE_AddReg

[U3KMINI.Device.NT.Services]
Addservice = u3kmini, 0x00000002, U3KMINI.AddService

[U3KMINI64.Device.NT.Services]
Addservice = u3kmini64, 0x00000002, U3KMINI64.AddService


[U3KMINI.AddService]
DisplayName    = %U3KMINI.FriendlyName%
ServiceType    = 1                  ; SERVICE_KERNEL_DRIVER
StartType      = 3                  ; SERVICE_DEMAND_START
ErrorControl   = 1                  ; SERVICE_ERROR_NORMAL
ServiceBinary  = %10%\System32\Drivers\u3kmini.sys
LoadOrderGroup = Base
AddReg         = U3KMINI.Service.AddReg

[U3KMINI64.AddService]
DisplayName    = %U3KMINI.FriendlyName%
ServiceType    = 1                  ; SERVICE_KERNEL_DRIVER
StartType      = 3                  ; SERVICE_DEMAND_START
ErrorControl   = 1                  ; SERVICE_ERROR_NORMAL
ServiceBinary  = %10%\System32\Drivers\u3kmini64.sys
LoadOrderGroup = Base
AddReg         = U3KMINI64.Service.AddReg


[U3KMINI.Service.AddReg]
HKR,,DigitalJmp,0x00010001,0x00

[U3KMINI64.Service.AddReg]
HKR,,DigitalJmp,0x00010001,0x00


[U3KMINI.CopyDrivers]
u3kmini.sys

[U3KMINI64.CopyDrivers]
u3kmini64.sys

[U3KMINI.AddReg]
HKR,,DevLoader,,*ntkern
HKR,,NTMPDriver,,u3kmini.sys
HKR,,PageOutWhenUnopened,3,01
HKLM,System\CurrentControlSet\Control\MediaCategories\{FF7451BA-42F1-4a9e-9908-E12406A48D6D}
HKLM,System\CurrentControlSet\Control\MediaCategories\{FF7451BA-42F1-4a9e-9908-E12406A48D6D},Display,0x00010001,0
HKLM,System\CurrentControlSet\Control\MediaCategories\{FF7451BA-42F1-4a9e-9908-E12406A48D6D},Name,,"Tuner Node"
HKLM,System\CurrentControlSet\Control\MediaCategories\{7969986E-A637-4e4e-8AC8-0BD9A02DFC1F}
HKLM,System\CurrentControlSet\Control\MediaCategories\{7969986E-A637-4e4e-8AC8-0BD9A02DFC1F},Display,0x00010001,0
HKLM,System\CurrentControlSet\Control\MediaCategories\{7969986E-A637-4e4e-8AC8-0BD9A02DFC1F},Name,,"Demodulator Node"
HKLM,System\CurrentControlSet\Control\MediaCategories\{54B37042-5CED-48dd-BF4B-16FF7D6E8C81}
HKLM,System\CurrentControlSet\Control\MediaCategories\{54B37042-5CED-48dd-BF4B-16FF7D6E8C81},Display,0x00010001,0
HKLM,System\CurrentControlSet\Control\MediaCategories\{54B37042-5CED-48dd-BF4B-16FF7D6E8C81},Name,,"Antenna In Pin"

; add audio input and output pinnames
HKLM,SYSTEM\CurrentControlSet\Control\MediaCategories\%HOOK_ANLG_AUDIO_IN_PIN%,"Name",,"Analog Audio input"
HKLM,SYSTEM\CurrentControlSet\Control\MediaCategories\%HOOK_ANLG_AUDIO_OUT_PIN%,"Name",,"Audio"

[U3KMINI_DEVICE_AddReg]
HKR,,"ProductId",0x00010001,0x00001E7A
HKR,,"MaskDevicePath",0x00010001,0x00000000
HKR,,"BdaDigCaptureFilterName",0,"ASUS U3000 Mini BDA Digital Capture"
HKR,,"BdaDigTunerFilterName",0,"ASUS U3000 Mini BDA Digital Tuner"
HKR,,"AnlgTunerFilterName",0,"ASUS U3000 Mini BDA Analog TV Tuner"
HKR,,"AnlgCaptureFilterName",0,"ASUS U3000 Mini BDA Analog Capture"
HKR,,"AnlgXBarFilterName",0,"ASUS U3000 Mini BDA Analog Xbar"
HKR,,"AnlgTVAudioFilterName",0,"ASUS U3000 Mini BDA Analog TV Audio"
HKR,,"ControlFilterName",0,"ASUS U3000 Mini Control Filter"
[U3KMINI64.AddReg]
HKR,,DevLoader,,*ntkern
HKR,,NTMPDriver,,u3kmini64.sys
HKR,,PageOutWhenUnopened,3,01
HKLM,System\CurrentControlSet\Control\MediaCategories\{FF7451BA-42F1-4a9e-9908-E12406A48D6D}
HKLM,System\CurrentControlSet\Control\MediaCategories\{FF7451BA-42F1-4a9e-9908-E12406A48D6D},Display,0x00010001,0
HKLM,System\CurrentControlSet\Control\MediaCategories\{FF7451BA-42F1-4a9e-9908-E12406A48D6D},Name,,"Tuner Node"
HKLM,System\CurrentControlSet\Control\MediaCategories\{7969986E-A637-4e4e-8AC8-0BD9A02DFC1F}
HKLM,System\CurrentControlSet\Control\MediaCategories\{7969986E-A637-4e4e-8AC8-0BD9A02DFC1F},Display,0x00010001,0
HKLM,System\CurrentControlSet\Control\MediaCategories\{7969986E-A637-4e4e-8AC8-0BD9A02DFC1F},Name,,"Demodulator Node"
HKLM,System\CurrentControlSet\Control\MediaCategories\{54B37042-5CED-48dd-BF4B-16FF7D6E8C81}
HKLM,System\CurrentControlSet\Control\MediaCategories\{54B37042-5CED-48dd-BF4B-16FF7D6E8C81},Display,0x00010001,0
HKLM,System\CurrentControlSet\Control\MediaCategories\{54B37042-5CED-48dd-BF4B-16FF7D6E8C81},Name,,"Antenna In Pin"


[Strings]

;Pin Id
HOOK_ANLG_AUDIO_IN_PIN  = "{356A9E15-B6B8-4066-A381-B531C606A200}"
HOOK_ANLG_AUDIO_OUT_PIN = "{0A95FEC0-4617-4f93-9861-91C9E59E1C09}"


ASUS               	= "ASUSTeK COMPUTER INC."
MfgName              	= "ASUSTeK COMPUTER INC."
U3KMINI.DeviceDesc   	= "ASUS My Cinema-U3000 Mini"
U3KMINI.DeviceDesc_cold = "ASUS My Cinema-U3000 Mini (without firmware)"
U3KMINI.DeviceDesc_ir   = "ASUS My Cinema-U3000 Mini"
U3KMINI.FriendlyName 	= "ASUS My Cinema-U3000 Mini"
INSTALLATION_DISK    	= "ASUS My Cinema-U3000 Mini Installation Disk"

;
; The following items should be moved to KS_registration - TCP
;

MediaCategories         = "SYSTEM\CurrentControlSet\Control\MediaCategories"
    

;
; ServiceType values
SERVICE_KERNEL_DRIVER			= 0x00000001
SERVICE_FILE_SYSTEM_DRIVER		= 0x00000002
SERVICE_ADAPTER				= 0x00000004
SERVICE_RECOGNIZER_DRIVER		= 0x00000008
SERVICE_WIN32_OWN_PROCESS		= 0x00000010
SERVICE_WIN32_SHARE_PROCESS		= 0x00000020
SERVICE_INTERACTIVE_PROCESS		= 0x00000100
SERVICE_INTERACTIVE_SHARE_PROCESS	= 0x00000120

; StartType values
SERVICE_BOOT_START          = 0x00000000
SERVICE_SYSTEM_START        = 0x00000001
SERVICE_AUTO_START          = 0x00000002
SERVICE_DEMAND_START        = 0x00000003
SERVICE_DISABLED            = 0x00000004

; ErrorControl values
SERVICE_ERROR_IGNORE        = 0x00000000
SERVICE_ERROR_NORMAL        = 0x00000001
SERVICE_ERROR_SEVERE        = 0x00000002
SERVICE_ERROR_CRITICAL      = 0x00000003

; Characteristic flags
NCF_VIRTUAL                 = 0x0001
NCF_WRAPPER                 = 0x0002
NCF_PHYSICAL                = 0x0004
NCF_HIDDEN                  = 0x0008
NCF_NO_SERVICE              = 0x0010
NCF_NOT_USER_REMOVABLE      = 0x0020
NCF_HAS_UI                  = 0x0080
NCF_MODEM                   = 0x0100

; Registry types
REG_MULTI_SZ                = 0x10000
REG_EXPAND_SZ               = 0x20000
REG_DWORD                   = 0x10001

; Win9x Compatible Types
REG_BINARY                  = 17
REG_SZ                      = 0

; Service install flags
SPSVCINST_TAGTOFRONT        = 0x1
SPSVCINST_ASSOCSERVICE      = 0x2
