;
; Installation inf file for My Cinema U-Series driver
; Copyright 2008, ASUSTeK

[Version]
signature	= "$CHICAGO$"
Class		= Media
ClassGUID	= {4d36e96c-e325-11ce-bfc1-08002be10318}
Provider	= %ASUS%
DriverVer	= 02/15/2008,3.6.0.5
CatalogFile 	= uxkx1.cat


[Manufacturer]
%MfgName% = ASUSTeK


[ASUSTeK]
%MOD7070.DeviceDesc% 	        = MOD7000.Device,USB\VID_0B05&PID_1730				;
%MOD7070mini.DeviceDesc% 	= MOD7000mini.Device,USB\VID_0B05&PID_173F			;
%MOD7070minicard.DeviceDesc% 	= MOD7000minicard.Device,USB\VID_0B05&PID_1740		;

[DestinationDirs]
MOD7000.CopyDrivers	= 12


[SourceDisksNames]
1 = %INSTALLATION_DISK%,,


[SourceDisksFiles]
uxkx1.sys = 1


[ControlFlags]
ExcludeFromSelect    = *
ExcludeFromSelect.NT = *

[MOD7000.Device.NT]
Include    = ks.inf, kscaptur.inf, bda.inf, wdmaudio.inf
Needs      = KS.Registration.NT, KSCAPTUR.Registration.NT, BDA.Installation.NT
AddReg     = MOD7000.AddReg
CopyFiles  = MOD7000.CopyDrivers

[MOD7000.Device.NT.HW]
AddReg = MOD7000_DEVICE_AddReg


[MOD7000.Device.NT.Services]
Addservice = uxkx1, 0x00000002, MOD7000.AddService

;mini
[MOD7000mini.Device.NT]
Include    = ks.inf, kscaptur.inf, bda.inf, wdmaudio.inf
Needs      = KS.Registration.NT, KSCAPTUR.Registration.NT, BDA.Installation.NT
AddReg     = MOD7000.AddReg
CopyFiles  = MOD7000.CopyDrivers

[MOD7000mini.Device.NT.HW]
AddReg = MOD7000mini_DEVICE_AddReg

[MOD7000mini.Device.NT.Services]
Addservice = uxkx1, 0x00000002, MOD7000mini.AddService

;minicard
[MOD7000minicard.Device.NT]
Include    = ks.inf, kscaptur.inf, bda.inf, wdmaudio.inf
Needs      = KS.Registration.NT, KSCAPTUR.Registration.NT, BDA.Installation.NT
AddReg     = MOD7000.AddReg
CopyFiles  = MOD7000.CopyDrivers

[MOD7000minicard.Device.NT.HW]
AddReg = MOD7000minicard_DEVICE_AddReg


[MOD7000minicard.Device.NT.Services]
Addservice = uxkx1, 0x00000002, MOD7000minicard.AddService



[MOD7000.AddService]
DisplayName    = %MOD7000.FriendlyName%
ServiceType    = 1                  ; SERVICE_KERNEL_DRIVER
StartType      = 3                  ; SERVICE_DEMAND_START
ErrorControl   = 1                  ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\uxkx1.sys
LoadOrderGroup = Base
AddReg         = MOD7000.Service.AddReg

[MOD7000mini.AddService]
DisplayName    = %MOD7000mini.FriendlyName%
ServiceType    = 1                  ; SERVICE_KERNEL_DRIVER
StartType      = 3                  ; SERVICE_DEMAND_START
ErrorControl   = 1                  ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\uxkx1.sys
LoadOrderGroup = Base
AddReg         = MOD7000.Service.AddReg

[MOD7000minicard.AddService]
DisplayName    = %MOD7000minicard.FriendlyName%
ServiceType    = 1                  ; SERVICE_KERNEL_DRIVER
StartType      = 3                  ; SERVICE_DEMAND_START
ErrorControl   = 1                  ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\uxkx1.sys
LoadOrderGroup = Base
AddReg         = MOD7000.Service.AddReg


[MOD7000.Service.AddReg]
HKR,,DigitalJmp,0x00010001,0x00
HKR,"parameters","ReducedScanning",0x0000001,0x00


[MOD7000.CopyDrivers]
uxkx1.sys


[MOD7000.AddReg]
HKR,,DevLoader,,*ntkern
HKR,,NTMPDriver,,uxkx1.sys
HKR,,PageOutWhenUnopened,3,01
HKLM,System\CurrentControlSet\Control\MediaCategories\{FF7451BA-42F1-4a9e-9908-E12406A48D6D}
HKLM,System\CurrentControlSet\Control\MediaCategories\{FF7451BA-42F1-4a9e-9908-E12406A48D6D},Display,0x00010001,0
HKLM,System\CurrentControlSet\Control\MediaCategories\{FF7451BA-42F1-4a9e-9908-E12406A48D6D},Name,,"Tuner Node"
HKLM,System\CurrentControlSet\Control\MediaCategories\{7969986E-A637-4e4e-8AC8-0BD9A02DFC1F}
HKLM,System\CurrentControlSet\Control\MediaCategories\{7969986E-A637-4e4e-8AC8-0BD9A02DFC1F},Display,0x00010001,0
HKLM,System\CurrentControlSet\Control\MediaCategories\{7969986E-A637-4e4e-8AC8-0BD9A02DFC1F},Name,,"Demodulator Node"
HKLM,System\CurrentControlSet\Control\MediaCategories\{54B37042-5CED-48dd-BF4B-16FF7D6E8C81}
HKLM,System\CurrentControlSet\Control\MediaCategories\{54B37042-5CED-48dd-BF4B-16FF7D6E8C81},Display,0x00010001,0
HKLM,System\CurrentControlSet\Control\MediaCategories\{54B37042-5CED-48dd-BF4B-16FF7D6E8C81},Name,,"Antenna In Pin"

; add audio input and output pinnames
HKLM,SYSTEM\CurrentControlSet\Control\MediaCategories\%HOOK_ANLG_AUDIO_IN_PIN%,"Name",,"Analog Audio input"
HKLM,SYSTEM\CurrentControlSet\Control\MediaCategories\%HOOK_ANLG_AUDIO_OUT_PIN%,"Name",,"Audio"



[MOD7000_DEVICE_AddReg]
HKR,,"ProductId",0x00010001,0x00001EBC
HKR,,"MaskDevicePath",0x00010001,0x00000000
HKR,,"BdaDigCaptureFilterName",0,"ASUS U3000I BDA Digital Capture"
HKR,,"BdaDigTunerFilterName",0,"ASUS U3000I BDA Digital Tuner"
HKR,,"ControlFilterName",0,"ASUS U3000I Control Filter"

[MOD7000mini_DEVICE_AddReg]
HKR,,"ProductId",0x00010001,0x00001EBC
HKR,,"MaskDevicePath",0x00010001,0x00000000
HKR,,"BdaDigCaptureFilterName",0,"ASUS U3100 Mini BDA Digital Capture"
HKR,,"BdaDigTunerFilterName",0,"ASUS U3100 Mini BDA Digital Tuner"
HKR,,"ControlFilterName",0,"ASUS U3100 Mini Control Filter"

[MOD7000minicard_DEVICE_AddReg]
HKR,,"ProductId",0x00010001,0x00001EBC
HKR,,"MaskDevicePath",0x00010001,0x00000000
HKR,,"BdaDigCaptureFilterName",0,"ASUS MC3000U BDA Digital Capture"
HKR,,"BdaDigTunerFilterName",0,"ASUS MC3000U BDA Digital Tuner"
HKR,,"ControlFilterName",0,"ASUS MC3000U Control Filter"


[Strings]
;Pin Id
HOOK_ANLG_AUDIO_IN_PIN  = "{356A9E15-B6B8-4066-A381-B531C606A200}"
HOOK_ANLG_AUDIO_OUT_PIN = "{0A95FEC0-4617-4f93-9861-91C9E59E1C09}"


ASUS                   	        = "ASUSTeK COMPUTER INC."
MfgName              	        = "ASUSTeK COMPUTER INC."
MOD7070.DeviceDesc   	        = "ASUS My Cinema U3000I DVBT"
MOD7000.FriendlyName 	        = "ASUS My Cinema U3000I DVBT"
MOD7070mini.DeviceDesc   	= "ASUS My Cinema U3100 Mini DVBT"
MOD7000mini.FriendlyName 	= "ASUS My Cinema U3100 Mini DVBT"
MOD7070minicard.DeviceDesc   	= "ASUS My Cinema MC3000U DVBT"
MOD7000minicard.FriendlyName 	= "ASUS My Cinema MC3000U DVBT"


INSTALLATION_DISK    	= "ASUS My Cinema Installation Disk"

;
; The following items should be moved to KS_registration - TCP
;

MediaCategories         = "SYSTEM\CurrentControlSet\Control\MediaCategories"
    

;
; ServiceType values
SERVICE_KERNEL_DRIVER			= 0x00000001
SERVICE_FILE_SYSTEM_DRIVER		= 0x00000002
SERVICE_ADAPTER   		        = 0x00000004
SERVICE_RECOGNIZER_DRIVER		= 0x00000008
SERVICE_WIN32_OWN_PROCESS		= 0x00000010
SERVICE_WIN32_SHARE_PROCESS		= 0x00000020
SERVICE_INTERACTIVE_PROCESS		= 0x00000100
SERVICE_INTERACTIVE_SHARE_PROCESS	= 0x00000120

; StartType values
SERVICE_BOOT_START          = 0x00000000
SERVICE_SYSTEM_START        = 0x00000001
SERVICE_AUTO_START          = 0x00000002
SERVICE_DEMAND_START        = 0x00000003
SERVICE_DISABLED            = 0x00000004

; ErrorControl values
SERVICE_ERROR_IGNORE        = 0x00000000
SERVICE_ERROR_NORMAL        = 0x00000001
SERVICE_ERROR_SEVERE        = 0x00000002
SERVICE_ERROR_CRITICAL      = 0x00000003

; Characteristic flags
NCF_VIRTUAL                 = 0x0001
NCF_WRAPPER                 = 0x0002
NCF_PHYSICAL                = 0x0004
NCF_HIDDEN                  = 0x0008
NCF_NO_SERVICE              = 0x0010
NCF_NOT_USER_REMOVABLE      = 0x0020
NCF_HAS_UI                  = 0x0080
NCF_MODEM                   = 0x0100

; Registry types
REG_MULTI_SZ                = 0x10000
REG_EXPAND_SZ               = 0x20000
REG_DWORD                   = 0x10001

; Win9x Compatible Types
REG_BINARY                  = 17
REG_SZ                      = 0

; Service install flags
SPSVCINST_TAGTOFRONT        = 0x1
SPSVCINST_ASSOCSERVICE      = 0x2
